
export const DICTIONAY_TYPE_SYSTEM = 'system';
export const DICTIONAY_TYPE_USER = 'user';

export const DICTIONARY_FORMAT_TEXT = 'text';
export const DICTIONARY_FORMAT_MDICT = 'mdict';

export const DICTIONARY_DEFINITION_TYPE_LINK = 'link';
export const DICTIONARY_DEFINITION_TYPE_FORM = 'form';

export const DICTIONARY_DEFINITION_TYPE_FORM_PLURAL = 'plural';
export const DICTIONARY_DEFINITION_TYPE_FORM_THIRD_PERSON_SINGULAR_PRESENT = 'third person singular present';
export const DICTIONARY_DEFINITION_TYPE_FORM_PAST_OR_PAST_PARTICIPLE = 'past or past participle';

export const MAX_SUBDEFINITION_NUMBER = 6;


export const DICTIONARY_INDEX_STATUS_NOT_SUPPORT = 'NOT_SUPPORT';
export const DICTIONARY_INDEX_STATUS_OK = 'OK';
export const DICTIONARY_INDEX_STATUS_VERSION_MISMATCH = 'VERSION_MISMATCH';
export const DICTIONARY_INDEX_STATUS_NONE = 'NONE';